AUTH0_SECRET='xxxxxxxxxxx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://xxxxxxxx.us.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxx'
AUTH0_AUDIENCE='https://xxxxxx.xxx'